Pascal Subset Mini Compiler  –  Modules 1 & 2
Source file: test/gcd.pas

══════════════════════════════════════════════════
  TOKEN STREAM
══════════════════════════════════════════════════
Line  Col   Type            Lexeme              Attribute
----------------------------------------------------------------------
2     0     PROGRAM         program             program
2     8     ID              example             example
2     16    LPAREN          (                   (
2     16    ID              input               input
2     22    COMMA           ,                   ,
2     23    ID              output              output
2     30    RPAREN          )                   )
2     31    SEMICOLON       ;                   ;
3     0     VAR             var                 var
3     4     ID              x                   x
3     6     COMMA           ,                   ,
3     7     ID              y                   y
3     10    COLON           :                   :
3     11    INTEGER         integer             integer
3     19    SEMICOLON       ;                   ;
4     0     FUNCTION        function            function
4     9     ID              gcd                 gcd
4     13    LPAREN          (                   (
4     13    ID              a                   a
4     15    COMMA           ,                   ,
4     16    ID              b                   b
4     19    COLON           :                   :
4     20    INTEGER         integer             integer
4     28    RPAREN          )                   )
4     30    COLON           :                   :
4     31    INTEGER         integer             integer
4     39    SEMICOLON       ;                   ;
5     0     BEGIN           begin               begin
7     4     IF              if                  if
7     7     ID              b                   b
7     10    RELOP           =                   =
7     11    NUM             0                   0
7     13    THEN            then                then
7     18    ID              gcd                 gcd
7     23    ASSIGNOP        :=                  :=
7     25    ID              a                   a
9     4     ELSE            else                else
9     9     ID              gcd                 gcd
9     14    ASSIGNOP        :=                  :=
9     16    ID              gcd                 gcd
9     20    LPAREN          (                   (
9     20    ID              b                   b
9     22    COMMA           ,                   ,
9     23    ID              a                   a
9     25    MULOP           mod                 mod
9     29    ID              b                   b
9     31    RPAREN          )                   )
10    0     END             end                 end
10    4     SEMICOLON       ;                   ;
11    0     BEGIN           begin               begin
13    4     ID              read                read
13    9     LPAREN          (                   (
13    9     ID              x                   x
13    11    COMMA           ,                   ,
13    12    ID              y                   y
13    14    RPAREN          )                   )
13    15    SEMICOLON       ;                   ;
14    4     ID              write               write
14    10    LPAREN          (                   (
14    10    ID              gcd                 gcd
14    14    LPAREN          (                   (
14    14    ID              x                   x
14    16    COMMA           ,                   ,
14    17    ID              y                   y
14    19    RPAREN          )                   )
14    20    RPAREN          )                   )
15    0     END             end                 end
15    4     DOT             .                   .
17    0     EOF                                 
----------------------------------------------------------------------
Total tokens: 69

══════════════════════════════════════════════════
  DOUBLE-BUFFER STATISTICS
══════════════════════════════════════════════════
  Buffer size          : 4096 bytes
  Total chars read     : 261
  Buffer switches      : 0
  Cumulative fill time : 0.004 ms
  Total lexing time    : 2.407 ms
══════════════════════════════════════════════════

══════════════════════════════════════════════════
  ABSTRACT SYNTAX TREE
══════════════════════════════════════════════════
Program  [example]  (line 2)
  IdentifierList  (line 2)
    Variable  [input]  (line 2)
    Variable  [output]  (line 2)
  Declarations  (line 3)
    VarDecl  (line 3)
      IdentifierList  (line 3)
        Variable  [x]  (line 3)
        Variable  [y]  (line 3)
      StandardType  [integer]  (line 3)
  SubprogramDecls  (line 4)
    SubprogramDecl  (line 4)
      SubprogramHead  [function gcd]  (line 4)
        Arguments  (line 4)
          ParameterList  (line 4)
            VarDecl  (line 4)
              IdentifierList  (line 4)
                Variable  [a]  (line 4)
                Variable  [b]  (line 4)
              StandardType  [integer]  (line 4)
        StandardType  [integer]  (line 4)
      Declarations  (line 5)
      CompoundStmt  (line 5)
        StatementList  (line 7)
          IfStmt  (line 7)
            BinaryExpr  [=]  (line 7)
              Variable  [b]  (line 7)
              NumberLiteral  [0]  (line 7)
            AssignStmt  [:=]  (line 7)
              Variable  [gcd]  (line 7)
              Variable  [a]  (line 7)
            AssignStmt  [:=]  (line 9)
              Variable  [gcd]  (line 9)
              FuncCall  [gcd]  (line 9)
                StatementList  (line 9)
                  Variable  [b]  (line 9)
                  BinaryExpr  [mod]  (line 9)
                    Variable  [a]  (line 9)
                    Variable  [b]  (line 9)
  CompoundStmt  (line 11)
    StatementList  (line 13)
      ProcedureCall  [read]  (line 13)
        StatementList  (line 13)
          Variable  [x]  (line 13)
          Variable  [y]  (line 13)
      ProcedureCall  [write]  (line 14)
        StatementList  (line 14)
          FuncCall  [gcd]  (line 14)
            StatementList  (line 14)
              Variable  [x]  (line 14)
              Variable  [y]  (line 14)

══════════════════════════════════════════════════
  SUMMARY
══════════════════════════════════════════════════
  Lexing time  : 2.407 ms
  Parsing time : 0.032 ms
  Lex errors   : 0
  Parse errors : 0

  Status: SUCCESS ✓
══════════════════════════════════════════════════

